.spinner-wrapper{
	width: 100%;
	margin-top: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.table-wrapper{
	margin-top: -100px;
	flex: 9;
	max-height: calc(100vh - 100px);
	overflow: auto;
}

.view-column{
	width: 50px;
}

.name-column{
	width: 300px;
	text-overflow: ellipsis;
}

.topic-column{
	width: 500px;
}

.icon-pointer{
	cursor: pointer;
}

.button-wrapper{
	flex: 1;
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	margin-right: 50px;
}

.wrapper{
	display: flex;
	flex-direction: column;
	height: calc(100vh - 230px);
}
.multi-select-column{
	min-width: 50px!important;
}

.supervisor-column{
	min-width: 200px;
}

.practice-column{
	min-width: 350px;
}

.topic-column{
	min-width: 350px;
}

.mag-table{
	width: 100%;
}
